<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayEz | About</title>
    <link rel="stylesheet" href="./src/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./src/styles/bootstrap-grid.min.css">
    <link rel="shortcut icon" href="./src/assets/img/se_logo.jpg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
       nav {
         padding: 15px 10px 0px 10px;
       }

       .navbar-brand {
          color: rgb(44, 44, 44);
          font-family: 'Handlee', cursive;
          font-weight: bold;
          font-size: x-large;
       }
       .form-control {
           width: 100px;
       }
       footer {
           text-align: center;
           padding-top: 20px;
           padding-bottom: 20px;
           color: lightgray;
           background-color: rgb(44, 44, 44);
       }
       .list-group-item {
           background-color: inherit;
           border: none;
           padding-left: 0;
       }
       .card-deck {
           margin-bottom: 30px;
       }
       #container-wrapper {
         background-color: #e9ecef;
         padding-top: 50px;
         padding-bottom: 50px;
       }
       form {
           padding: 20px;
           border: 1px solid rgb(176, 176, 176) !important;
           border-radius: 10px;
           margin: 50px 400px;
           max-width: 560px;
           width: 100%;
       }
       .display-5 {
           text-align: center;
       }
       form > .btn-primary, #InputEmail1, #InputPassword1 {
           width: 100%;
           min-height: 48px;
           height: 100%;
       }
       #sg-label {
           padding-bottom: 10px;
           margin-top: 20px;
       }
       .px-lg-5 {
           padding-bottom: 20px;
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav-pills">
          <ul class="nav nav-pills">
              <li class="nav-item">
                <div class="navbar-brand" href="..">
                  <a href=".">
                    <img src="./src/assets/img/se_logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    StayEz
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login">Sign in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signup">Create account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booklist.php">My Booking List</a>
              </li>
            </ul>
        </nav>
        <hr>
        <div class="container px-lg-5">
            <h3 class="display-5" id="">About StayEz™</h3>
            <div class="row mx-lg-n5">
              <div class="col py-3 px-lg-5 border bg-light">
                <article>     
                    <p>
                        Founded in 2020 in Bandung,  StayEz.com has grown from a small Indonesian startup to one of the world’s leading digital travel companies. 
                        StayEz.com’s mission is to make it easier for everyone to experience the world.
                        By investing in the technology that helps take the friction out of travel, 
                        StayEz.com seamlessly connects millions of travellers with memorable experiences, incredible places 
                        to stay - from homes to hotels and much more. As one of the world’s largest travel marketplaces for both established brands and entrepreneurs 
                        of all sizes,  StayEz.com enables properties all over the world to reach a global audience and grow their businesses.
                        
                        StayEz™ offers more than 100 thousands 
                        listings alone of homes, apartments and other unique places to stay. 
                    </p>
                    <p>
                        PT. StayEz.com , registered in Bandung, provides an online accommodation reservation service. It is the owner, controller and manager of the website, 
                        www.stayez.com. Internationally, StayEz.com is supported by various local companies – below, you can see the list of our support companies worldwide. 
                        It is the job of these support companies to provide in-country support for StayEz.com. The support companies do not provide an online reservations service 
                        and they do not own, control, host, manage or maintain the StayEz.com website (or any other website). StayEz.com is domiciled only at its registered office 
                        in Bandung and not at the offices of any support companies around the world. The support companies are not authorised to act as StayEz.com’s process or 
                        service agents.

                        The contact details of StayEz.com’s Bandung headquarters can be found below under SEA/Indonesia. 
                        And the contact details of each of our worldwide support companies is also listed – but remember, you will not be 
                        able to make a reservation through any of these offices.
                    </p>
                </article>
              </div>
            </div>
          </div>
        <div id="container-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <strong>About</strong>
                <ul class="list-group">
                    <li class="list-group-item"><a href="./how.html">How StayEz works</a></li>
                    <li class="list-group-item"><a href="./about.html">About Company</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <strong>Support</strong>
                <ul class="list-group">
                <li class="list-group-item"><a href="./faq.html">FAQs</a></li>
                    <li class="list-group-item"><a href="./privacy.html">Privacy policy</a></li>
                    <li class="list-group-item"><a href="./terms.html">Terms of use</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <strong>Contact</strong>
                <ul class="list-group">
                <li class="list-group-item"><a href="./customer-service.html">Contact Customer Service</a></li>
                    <li class="list-group-item"><a href="./contact">Contact Form</a></li>
                </ul>
              </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <span>All material here in © 2020 StayEz Company Pte. Ltd. All Rights Reserved.</span>
    </footer>
</body>
</html>