<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayEz | Checkout Declined</title>
    <link rel="stylesheet" href="../src/styles/bootstrap.min.css">
    <link rel="stylesheet" href="../src/styles/bootstrap-grid.min.css">
    <link rel="shortcut icon" href="../src/assets/img/se_logo.jpg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
       nav {
         padding: 15px 10px 0px 10px;
       }

       .navbar-brand {
          color: rgb(44, 44, 44);
          font-family: 'Handlee', cursive;
          font-weight: bold;
          font-size: x-large;
       }
       .form-control {
           width: 100px;
       }
       footer {
           text-align: center;
           padding-top: 20px;
           padding-bottom: 20px;
           color: lightgray;
           background-color: rgb(44, 44, 44);
       }
       .list-group-item {
           background-color: inherit;
           border: none;
           padding-left: 0;
       }
       .card-deck {
           margin-bottom: 30px;
       }
       #container-wrapper {
         background-color: #e9ecef;
         padding-top: 50px;
         padding-bottom: 50px;
       }
       .alert {
         text-align: center;
       }
    </style>
</head>
<body>
    <div id="wrapper">
    <nav class="nav-pills">
          <ul class="nav nav-pills">
              <li class="nav-item">
                <div class="navbar-brand" href=".">
                  <a href="..">
                    <img src="../src/assets/img/se_logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    StayEz
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../login">Sign in</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="../signup">Create account</a>
              </li>
            </ul>
        </nav>
        <hr>
        
        <div class="container">
            <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">Payment Declined!</h4>
                <p>Your Booking detail has not been accepted yet and will not be processed.</p>
                <p>Please check your billing and card information</p>
                <hr>
                <p class="mb-0">Check your email for booking information detail and future process</p>
            </div>
        </div>

        <div id="container-wrapper">
          <div class="container">
          <div class="row">
              <div class="col-sm">
                <strong>About</strong>
                <ul class="list-group">
                    <li class="list-group-item"><a href="../how.html">How StayEz works</a></li>
                    <li class="list-group-item"><a href="../about.html">About Company</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <strong>Support</strong>
                <ul class="list-group">
                <li class="list-group-item"><a href="../faq.html">FAQs</a></li>
                    <li class="list-group-item"><a href="../privacy.html">Privacy policy</a></li>
                    <li class="list-group-item"><a href="../terms.html">Terms of use</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <strong>Contact</strong>
                <ul class="list-group">
                <li class="list-group-item"><a href="../customer-service.html">Contact Customer Service</a></li>
                    <li class="list-group-item"><a href="../contact">Contact Form</a></li>
                </ul>
              </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <span>All material here in © 2020 StayEz Company Pte. Ltd. All Rights Reserved.</span>
    </footer>
</body>
</html>